{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh14280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 www.webxml.com.cn/WebServices/WeatherWebService.asmx/getWeatherbyCityName?theCityName=
\f1 \'b1\'b1\'be\'a9
\f0 \
\
\
www.baidu.com\
\

\f1 \'c7\'f8\'b1\'f0\'a3\'ba
\f0 \
POST
\f1 \'a3\'ba
\f0 \

\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://www.webxml.com.cn/WebServices/WeatherWebService.asmx/getWeatherbyCityName   
\f1 \'b2\'ce\'ca\'fd\'d0\'c5\'cf\'a2\'c3\'bb\'d3\'d0\'b1\'a9\'c2\'b6\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'bd\'b2
\f0 POST
\f1 \'cf\'e0\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'ac\'b7\'b4\'d6\'ae
\f0 GET
\f1 \'cf\'e0\'b6\'d4\'b2\'bb\'b0\'b2\'c8\'ab
\f0 \
\
\

\f1 \'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'e2\'d7\'b0\'b5\'bd\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0\'a3\'ac\'c7\'eb\'c7\'f3\'cc\'e5\'b4\'f3\'d0\'a1\'bf\'c9\'d2\'d4\'ce\'de\'cf\'de\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7GET\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'b3\'a4\'b6\'c8\'d3\'d0\'cf\'de\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'b2\'a3\'ac\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c7\'eb\'c7\'f3\'cc\'e5\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'a1\'b6\'be\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8POST\'cf\'e0\'b6\'d4\'d3\'daGET\'b6\'f8\'d1\'d4\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3
\f0 \
\
\
GET
\f1 \'a3\'ba
\f0 \

\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://www.webxml.com.cn/WebServices/WeatherWebService.asmx/getWeatherbyCityName?theCityName=%E5%8C%97%E4%BA%AC\
\
\
\
}